spring.datasource.url= jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
